<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Название</title>
</head>

<body>

<style>
  body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  .container {
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
  }

  .tab {
    display: flex;
    flex-direction: column;
  }

  .tab-nav > input[type="radio"] {
    display: none;
  }

  .tab-content {
    display: none;
  }

  #content-1:has(~ .tab-nav > #tab-btn-1:checked),
  #content-2:has(~ .tab-nav > #tab-btn-2:checked),
  #content-3:has(~ .tab-nav > #tab-btn-3:checked) {
    display: block;
  }

  .tab-nav {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
    order: -1;
  }

  .tab-nav > label {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    background: 0 0;
    border: 1px solid transparent;
    margin-bottom: -1px;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    -webkit-appearance: button;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  }

  .tab-nav > input[type="radio"]:checked + label {
    color: #000;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    cursor: default;
  }
</style>

<div class="container">
  <div class="tab">
    <div class="tab-content" id="content-1">
        <h1>Введите выражение и нажмите кнопку "Добавить"</h1>
        <form id="expressionForm">
            <label for="mathExpr">Введите математическое выражение:</label><br>
            <input type="text" id="mathExpr" name="mathExpr"><br><br>
            <button type="button" onclick="sendExpression()">Добавить</button>
        </form>
        <button type="button" onclick="sendToAgent()">Начать вычисления</button>
        <h1>Go to Expressions Page</h1>
      <button onclick="window.location.href='http://localhost:8000/api/go/expressions'">Go to Expressions</button>
    </div>
    <div class="tab-content" id="content-2">
        <h1>Operations</h1>
        <label for="plus">Операция +</label><br>
        <input type="text" id="plus" name="plus"><br><br>

        <label for="minus">Операция -</label><br>
        <input type="text" id="minus" name="minus"><br><br>

        <label for="mult">Операция *</label><br>
        <input type="text" id="mult" name="mult"><br><br>

        <label for="div">Операция /</label><br>
        <input type="text" id="div" name="div"><br><br>

        <button type="button" onclick="sendOperations()">Обновить операции</button>
    </div>
    <div class="tab-content" id="content-3">
      Содержимое 3... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eaque iure debitis nostrum,
      vero ad totam ratione sequi! Suscipit, labore repellat cum soluta ullam dignissimos perspiciatis sequi rerum
      sapiente ex.
    </div>
    <div class="tab-nav">
      <input checked id="tab-btn-1" name="tab-btn" type="radio" value="">
      <label for="tab-btn-1">Home</label>
      <input id="tab-btn-2" name="tab-btn" type="radio" value="">
      <label for="tab-btn-2">Operations</label>
      <input id="tab-btn-3" name="tab-btn" type="radio" value="">
      <label for="tab-btn-3">Agents</label>
    </div>
  </div>
</div>
<script>
    function sendExpression() {
    const mathExprInput = document.getElementById('mathExpr');
    const mathExpr = mathExprInput.value;
    const data = { MathExpr: mathExpr, Result: "", Status: "не отправлено" };

    fetch('http://localhost:8000/api/go/expressions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Ответ от сервера:', data);
        mathExprInput.value = ''; // Очистка поля ввода
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });
}

function sendOperations() {
    const plusInput = document.getElementById('plus');
    const minusInput = document.getElementById('minus');
    const multInput = document.getElementById('mult');
    const divInput = document.getElementById('div');
    console.log(plusInput)

    const plus = plusInput.value;
    const minus = minusInput.value;
    const mult = multInput.value;
    const div = divInput.value;

    const data = {'operation': 'plus', 'time': plus};

    fetch('http://localhost:8000/api/go/operations', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Ответ от сервера:', data);
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });

    const data2 = {'operation': 'minus', 'time': minus};

    fetch('http://localhost:8000/api/go/operations', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data2)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Ответ от сервера:', data);
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });

    const data3 = {'operation': 'mult', 'time': mult};

    fetch('http://localhost:8000/api/go/operations', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data3)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Ответ от сервера:', data);
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });

    const data4 = {'operation': 'div', 'time': div};

    fetch('http://localhost:8000/api/go/operations', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data4)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Ответ от сервера:', data);
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });
}

function deleteExpression(expressionId) {
    fetch('http://localhost:8000/api/go/expressions/${expressionId}', {
        method: 'DELETE'
    })
    .then(() => updateExpressionsList())
    .catch(error => console.error('Ошибка при удалении:', error));
}

function sendToAgent() {
    fetch('http://localhost:8000/api/go/expressions/agent', {
        method: 'GET'
    })
    .catch(error => console.error('Ошибка при отправке на вычисление:', error));
}
</script>
</body>

</html>

						